{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "streamlit",
            "database": "\"C:\\Users\\AZER\\Desktop\\app trecker\\database.db\""
        }
    ]
}